# videodatabase

./: .gitignore  .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/freefair/videodatabase/: Configuration.java  JavaFXHelper.java  Main.java  MainViewController.java  MainWindowController.java  VideoImage.java
src/main/java/io/freefair/videodatabase/controller/: MainViewController.java  MainWindowController.java
src/main/java/io/freefair/videodatabase/services/: ActionService.java  IActionObserver.java
src/main/java/io/freefair/videodatabase/ui/: ActionItem.java  ActionItemModel.java  ActionItemView.java  ActionView.java  VideoImage.java
src/main/resources/: actionItemView.fxml  actionView.fxml  main.fxml  mainView.fxml  videoImage.fxml
src/main/resources/styles/: styles.css
