buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'application'
	id 'org.openjfx.javafxplugin' version '0.0.8'
	id "io.freefair.lombok" version "5.0.0-rc2"
}

group 'io.freefair'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

application {
	mainClassName = 'io.freefair.videodatabase.Main'
}

dependencies {
	implementation 'de.jensd:fontawesomefx:8.9'
	implementation 'net.bramp.ffmpeg:ffmpeg:0.6.2'
	implementation project(':FlexBoxFX')
	implementation project(path: ':javafx-di', configuration: 'default')
	compileOnly 'org.projectlombok:lombok:1.16.20'
	testImplementation group: 'junit', name: 'junit', version: '4.12'
}

javafx {
	sdk = "/Library/Java/JavaVirtualMachines/adoptopenjdk-13.jdk/Contents/Home"
	version = "13"
	modules = [ 'javafx.controls', 'javafx.base', 'javafx.graphics', 'javafx.fxml' ]
}

/*jfx {
	verbose = true
	mainClass = "io.freefair.videodatabase.Main"
	css2bin = false
	vendor = "FreeFair"
	appName = "Video Database"
	//runJavaParameter = '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
}
 */
