buildscript {
	dependencies {
		classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
	}

	repositories {
		mavenLocal()
		mavenCentral()
	}
}

group 'io.freefair'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	compile 'de.jensd:fontawesomefx:8.9'
	compile 'net.bramp.ffmpeg:ffmpeg:0.6.2'
	compile project('FlexBoxFX')
	compile project('javafx-di')
	compileOnly 'org.projectlombok:lombok:1.16.20'
}

jfx {
	verbose = true
	mainClass = "io.freefair.videodatabase.Main"
	css2bin = false
	vendor = "FreeFair"
	appName = "Video Database"
	//runJavaParameter = '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005'
}