<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.AnchorPane?>
<VBox prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="io.freefair.videodatabase.MainWindowController">
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" text="Close"/>
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane fx:id="rootPane" prefHeight="0.0" prefWidth="200.0" VBox.vgrow="ALWAYS" styleClass="test">
			<VBox.margin>
				<Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
			</VBox.margin>
		</AnchorPane>
	</children>
</VBox>
